<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<UIPanel>
 <Name>AAAAAAAAAAAAAAAA</Name>
 <UseLayoutEngine value="true"/>
 <LayoutParams type="rage__LayoutParamInstanceAsset">
   <params>
     <horizontalAlignment>HALIGN_STRETCH</horizontalAlignment>
     <verticalAlignment>VALIGN_STRETCH</verticalAlignment>
     <widthContentMode>CONTENT_MODE_AUTO</widthContentMode>
     <heightContentMode>CONTENT_MODE_AUTO</heightContentMode>
   </params>
 </LayoutParams>
 <Children>
   <Item type="UIImage">
     <Name>IMG_CompassDetail</Name>
     <TextureDictionary>HUD_TEXTURES</TextureDictionary>
     <Texture>MAP_INNER_RING_DETAIL</Texture>
     <UseLayoutEngine value="true"/>
     <LayoutParams type="rage__LayoutParamInstanceAsset">
       <params>
         <horizontalAlignment>HALIGN_STRETCH</horizontalAlignment>
         <verticalAlignment>VALIGN_STRETCH</verticalAlignment>
         <widthContentMode>CONTENT_MODE_AUTO</widthContentMode>
         <heightContentMode>CONTENT_MODE_AUTO</heightContentMode>
         <topMargin value="-5"/>
         <leftMargin value="-5"/>
       </params>
     </LayoutParams>
     <SpecializedLayoutParams>
       <Item type="rage__SpecializedParamInstanceAsset">
         <params type="rage__fwuiStretchParams">
           <Stretch>UNIFORM</Stretch>
         </params>
       </Item>
     </SpecializedLayoutParams>
   </Item>

 </Children>
</UIPanel>
